ADMIN PANEL

Navigation Bar
	============================================================================================
	Websystem Users
		- Create user
		- Update user
		- Delete user
	============================================================================================
	Persons
		------------------------------------------------------------------------------------
		- Create person
		......... Personal information
				- ИИН
				- Фамилия, Имя, Отчество
				- Место Рождения
				- Национальность
				- Пол
				- Дата Рождения

		......... Family information
				* Добавить члена семьи
					- ИИН члена семьи
		......... Career information
				* Добавить место работы
					- Название организации
					- Наименование должности
					- Дата вступления в должность
					- Дата отставки в должности (Может быть пустой)

		------------------------------------------------------------------------------------
		- Update person
		......... Personal information
				- ИИН
				- Фамилия, Имя, Отчество
				- Место Рождения
				- Национальность
				- Пол
				- Дата Рождения

		......... Family information
				- Добавить/удалить члена семьи (обновление у двух людей)
		......... Career information
				- Добавить/удалить место работы
					- Название организации
					- Наименование должности
					- Дата вступления в должность
					- Дата отставки в должности (Может быть пустой)
		------------------------------------------------------------------------------------
		- Delete person
	
	
	